{
  "name": "get-url-parts",
  "version": "1.0.2",
  "description": "Get the parts of the current URL",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Babak-Gholamzadeh/get-url-parts.git"
  },
  "keywords": [
    "URL",
    "path",
    "protocol",
    "port",
    "href",
    "hash",
    "host",
    "query",
    "anchor"
  ],
  "author": "Babak Gholamzadeh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Babak-Gholamzadeh/get-url-parts/issues"
  },
  "homepage": "https://github.com/Babak-Gholamzadeh/get-url-parts#readme"
}
